Public Class Form1

    Dim tasu As Integer


    Private Sub Form_Closing(ByVal sender As Object, ByVal e As System.ComponentModel.CancelEventArgs) Handles MyBase.Closing
        Dim Answer As MsgBoxResult
        Answer = MsgBox("終了しますか？", MsgBoxStyle.YesNo)
        If Answer = MsgBoxResult.No Then
            e.Cancel = True
        End If
    End Sub

    Private Sub Form1_Load(sender As Object, e As EventArgs) Handles MyBase.Load

    End Sub


    Private Sub clear_Click(sender As Object, e As EventArgs) Handles clear.Click
        hi.Checked = False
        hi.Enabled = True
        mizu.Checked = False
        mizu.Enabled = True

        'HP/ATK クリア
        ATK.Clear()
        HP.Clear()
        ATK2.Clear()



        MessageBox.Show("全てクリアしました。",
               "報告",
               MessageBoxButtons.OK,
               MessageBoxIcon.Asterisk)
    End Sub

    Private Sub Hib_Click(sender As Object, e As EventArgs) Handles hib.Click
        mainbuki.Items.Clear()
        mizu.Enabled = True

        hi.Checked = True
        hi.Enabled = False
        mainbuki.Items.AddRange(New String() {"ダーインスレイブ", "ローエングリン", "アントウェルペン", "レーヴァテイン", "パラスの剣", "フェアーソード", "S・D", "バルムンク
", "コートシップ・ブーケ", "七星剣・焔", "七星剣・紅天", "スコフニュング・ウヌ", "アシュケロン", "アシュケロン・リビルド", "アシュケロン・ウヌ", "ソード・オブ・ミカエル",
"エッケザックス", "オールド・エッケザックス", "エクスカリバー（火）", "無垢なる竜の剣（火）", "オメガスウォード（火）", "デルタ・クォーツ", "トリック・オア・トリート", "フローレンベルク",
"不死鳥の嘴刃", "四天刃・焔", "四天刃・紅天", "イペタム・ウヌ", "ファウスト・ウヌ", "ミセリコルデ・ウヌ", "ダマスカスナイフ（火）", "無垢なる竜の短剣（火)", "オメガバゼラード（火)", "ピラム", "ブリューナク,
,""ルーン,", "イフリートハルベルト", "エリクトニオス", "竜槍", "貫き門松", "一伐槍・焔", "一伐槍・紅天", "ロムルスの槍・ウヌ", "ゲイボルグ（火）", "無垢なる竜の槍（火）", "オメガバルーチャ（火）", "緋紋の絢斧", "フライアウェイ", "不死鳥の翼斧", "ブラックアックス
", "三寅斧・焔", "三寅斧・紅天", "アヴェンジャー", "アヴェンジャー・リビルド", "アヴェンジャー・ウヌ", "六道・灼滅天の刃鎌", "真・灼滅天の刃鎌", "ミョルニル（火）
", "無垢なる竜の斧（火）", "オメガファルシャ（火）", "コロッサスケーン・マグナ", "イリュージョンセプター
", "リング・オブ・サン", "インフェルノリークス", "サンフラワーワンド", "セプティアンバーナー", "マグマストリーム", "五神杖・焔", "五神杖・紅天", "ニルヴァーナ・ウヌ", "ケラウノス・ウヌ",
"ローズクリスタルワンド	", "カピラヴァストゥ・ウヌ", "ファイア・オブ・プロメテウス", "カドゥケウス（火）", "無垢なる竜の杖（火）", "オメガロッド（火）", "コロッサスカービン・マグナ
", "ベネディーア", "十狼雷・焔", "十狼雷・紅天", "ネブカドネザル・ウヌ", "オリバー・ウヌ", "グラッドアイ", "フライクーゲル（火）", "無垢なる竜の筒（火）", "オメガシューター（火）", "コロッサスフィスト・マグナ
", "梵天添甲", "マグマガントレット", "天華簪", "ドラグクロー", "スヴァルガントレット", "ウーチンフィスト", "六崩拳・焔", "六崩拳・紅天", "鬼神の籠手", "鬼神の籠手・再誕", "鬼神の籠手・猩々", "クリムゾンフィンガー
", "方天画戟（火）", "無垢なる竜の爪（火）", "オメガクロー（火）", "ピンク・エーテリアル", "二王弓・焔", "二王弓・紅天", "ローゼンボーゲン・ウヌ", "ローズクリスタルボウ", "エウリュトスボウ
", "ヘラクレス（火）", "無垢なる竜の弓（火）", "オメガボウ（火）", "メビウス", "エスカラスハープ", "朱雀翼弦", "九界琴・焔", "九界琴・紅天", "ランゲレイク・ウヌ", "ウルリクムミ（火）", "無垢なる竜の弦（火）", "オメガストリング（火）
", "コロッサスブレード・マグナ", "イクサバ", "レッド・サン", "朱雀光剣", "朱雀光剣・王", "朱雀光剣・覇", "朱雀光剣・覇", "八命切・焔", "八命切・紅天", "天叢雲剣・猩々", "千子村正・猩々", "阿修羅", "天羽々斬（火）", "無垢なる竜の刃（火）", "オメガブレイド（火）"})
        buki1.Items.AddRange(New String() {"ダーインスレイブ", "ローエングリン", "アントウェルペン", "レーヴァテイン", "パラスの剣", "フェアーソード", "S・D", "バルムンク
", "コートシップ・ブーケ", "七星剣・焔", "七星剣・紅天", "スコフニュング・ウヌ", "アシュケロン", "アシュケロン・リビルド", "アシュケロン・ウヌ", "ソード・オブ・ミカエル",
"エッケザックス", "オールド・エッケザックス", "エクスカリバー（火）", "無垢なる竜の剣（火）", "オメガスウォード（火）", "デルタ・クォーツ", "トリック・オア・トリート", "フローレンベルク",
"不死鳥の嘴刃", "四天刃・焔", "四天刃・紅天", "イペタム・ウヌ", "ファウスト・ウヌ", "ミセリコルデ・ウヌ", "ダマスカスナイフ（火）", "無垢なる竜の短剣（火)", "オメガバゼラード（火)", "ピラム", "ブリューナク,
,""ルーン,", "イフリートハルベルト", "エリクトニオス", "竜槍", "貫き門松", "一伐槍・焔", "一伐槍・紅天", "ロムルスの槍・ウヌ", "ゲイボルグ（火）", "無垢なる竜の槍（火）", "オメガバルーチャ（火）", "緋紋の絢斧", "フライアウェイ", "不死鳥の翼斧", "ブラックアックス
", "三寅斧・焔", "三寅斧・紅天", "アヴェンジャー", "アヴェンジャー・リビルド", "アヴェンジャー・ウヌ", "六道・灼滅天の刃鎌", "真・灼滅天の刃鎌", "ミョルニル（火）
", "無垢なる竜の斧（火）", "オメガファルシャ（火）", "コロッサスケーン・マグナ", "イリュージョンセプター
", "リング・オブ・サン", "インフェルノリークス", "サンフラワーワンド", "セプティアンバーナー", "マグマストリーム", "五神杖・焔", "五神杖・紅天", "ニルヴァーナ・ウヌ", "ケラウノス・ウヌ",
"ローズクリスタルワンド	", "カピラヴァストゥ・ウヌ", "ファイア・オブ・プロメテウス", "カドゥケウス（火）", "無垢なる竜の杖（火）", "オメガロッド（火）", "コロッサスカービン・マグナ
", "ベネディーア", "十狼雷・焔", "十狼雷・紅天", "ネブカドネザル・ウヌ", "オリバー・ウヌ", "グラッドアイ", "フライクーゲル（火）", "無垢なる竜の筒（火）", "オメガシューター（火）", "コロッサスフィスト・マグナ
", "梵天添甲", "マグマガントレット", "天華簪", "ドラグクロー", "スヴァルガントレット", "ウーチンフィスト", "六崩拳・焔", "六崩拳・紅天", "鬼神の籠手", "鬼神の籠手・再誕", "鬼神の籠手・猩々", "クリムゾンフィンガー
", "方天画戟（火）", "無垢なる竜の爪（火）", "オメガクロー（火）", "ピンク・エーテリアル", "二王弓・焔", "二王弓・紅天", "ローゼンボーゲン・ウヌ", "ローズクリスタルボウ", "エウリュトスボウ
", "ヘラクレス（火）", "無垢なる竜の弓（火）", "オメガボウ（火）", "メビウス", "エスカラスハープ", "朱雀翼弦", "九界琴・焔", "九界琴・紅天", "ランゲレイク・ウヌ", "ウルリクムミ（火）", "無垢なる竜の弦（火）", "オメガストリング（火）
", "コロッサスブレード・マグナ", "イクサバ", "レッド・サン", "朱雀光剣", "朱雀光剣・王", "朱雀光剣・覇", "朱雀光剣・覇", "八命切・焔", "八命切・紅天", "天叢雲剣・猩々", "千子村正・猩々", "阿修羅", "天羽々斬（火）", "無垢なる竜の刃（火）", "オメガブレイド（火）"})
        buki2.Items.AddRange(New String() {"ダーインスレイブ", "ローエングリン", "アントウェルペン", "レーヴァテイン", "パラスの剣", "フェアーソード", "S・D", "バルムンク
", "コートシップ・ブーケ", "七星剣・焔", "七星剣・紅天", "スコフニュング・ウヌ", "アシュケロン", "アシュケロン・リビルド", "アシュケロン・ウヌ", "ソード・オブ・ミカエル",
"エッケザックス", "オールド・エッケザックス", "エクスカリバー（火）", "無垢なる竜の剣（火）", "オメガスウォード（火）", "デルタ・クォーツ", "トリック・オア・トリート", "フローレンベルク",
"不死鳥の嘴刃", "四天刃・焔", "四天刃・紅天", "イペタム・ウヌ", "ファウスト・ウヌ", "ミセリコルデ・ウヌ", "ダマスカスナイフ（火）", "無垢なる竜の短剣（火)", "オメガバゼラード（火)", "ピラム", "ブリューナク,
,""ルーン,", "イフリートハルベルト", "エリクトニオス", "竜槍", "貫き門松", "一伐槍・焔", "一伐槍・紅天", "ロムルスの槍・ウヌ", "ゲイボルグ（火）", "無垢なる竜の槍（火）", "オメガバルーチャ（火）", "緋紋の絢斧", "フライアウェイ", "不死鳥の翼斧", "ブラックアックス
", "三寅斧・焔", "三寅斧・紅天", "アヴェンジャー", "アヴェンジャー・リビルド", "アヴェンジャー・ウヌ", "六道・灼滅天の刃鎌", "真・灼滅天の刃鎌", "ミョルニル（火）
", "無垢なる竜の斧（火）", "オメガファルシャ（火）", "コロッサスケーン・マグナ", "イリュージョンセプター
", "リング・オブ・サン", "インフェルノリークス", "サンフラワーワンド", "セプティアンバーナー", "マグマストリーム", "五神杖・焔", "五神杖・紅天", "ニルヴァーナ・ウヌ", "ケラウノス・ウヌ",
"ローズクリスタルワンド	", "カピラヴァストゥ・ウヌ", "ファイア・オブ・プロメテウス", "カドゥケウス（火）", "無垢なる竜の杖（火）", "オメガロッド（火）", "コロッサスカービン・マグナ
", "ベネディーア", "十狼雷・焔", "十狼雷・紅天", "ネブカドネザル・ウヌ", "オリバー・ウヌ", "グラッドアイ", "フライクーゲル（火）", "無垢なる竜の筒（火）", "オメガシューター（火）", "コロッサスフィスト・マグナ
", "梵天添甲", "マグマガントレット", "天華簪", "ドラグクロー", "スヴァルガントレット", "ウーチンフィスト", "六崩拳・焔", "六崩拳・紅天", "鬼神の籠手", "鬼神の籠手・再誕", "鬼神の籠手・猩々", "クリムゾンフィンガー
", "方天画戟（火）", "無垢なる竜の爪（火）", "オメガクロー（火）", "ピンク・エーテリアル", "二王弓・焔", "二王弓・紅天", "ローゼンボーゲン・ウヌ", "ローズクリスタルボウ", "エウリュトスボウ
", "ヘラクレス（火）", "無垢なる竜の弓（火）", "オメガボウ（火）", "メビウス", "エスカラスハープ", "朱雀翼弦", "九界琴・焔", "九界琴・紅天", "ランゲレイク・ウヌ", "ウルリクムミ（火）", "無垢なる竜の弦（火）", "オメガストリング（火）
", "コロッサスブレード・マグナ", "イクサバ", "レッド・サン", "朱雀光剣", "朱雀光剣・王", "朱雀光剣・覇", "朱雀光剣・覇", "八命切・焔", "八命切・紅天", "天叢雲剣・猩々", "千子村正・猩々", "阿修羅", "天羽々斬（火）", "無垢なる竜の刃（火）", "オメガブレイド（火）"})
        buki3.Items.AddRange(New String() {"ダーインスレイブ", "ローエングリン", "アントウェルペン", "レーヴァテイン", "パラスの剣", "フェアーソード", "S・D", "バルムンク
", "コートシップ・ブーケ", "七星剣・焔", "七星剣・紅天", "スコフニュング・ウヌ", "アシュケロン", "アシュケロン・リビルド", "アシュケロン・ウヌ", "ソード・オブ・ミカエル",
"エッケザックス", "オールド・エッケザックス", "エクスカリバー（火）", "無垢なる竜の剣（火）", "オメガスウォード（火）", "デルタ・クォーツ", "トリック・オア・トリート", "フローレンベルク",
"不死鳥の嘴刃", "四天刃・焔", "四天刃・紅天", "イペタム・ウヌ", "ファウスト・ウヌ", "ミセリコルデ・ウヌ", "ダマスカスナイフ（火）", "無垢なる竜の短剣（火)", "オメガバゼラード（火)", "ピラム", "ブリューナク,
,""ルーン,", "イフリートハルベルト", "エリクトニオス", "竜槍", "貫き門松", "一伐槍・焔", "一伐槍・紅天", "ロムルスの槍・ウヌ", "ゲイボルグ（火）", "無垢なる竜の槍（火）", "オメガバルーチャ（火）", "緋紋の絢斧", "フライアウェイ", "不死鳥の翼斧", "ブラックアックス
", "三寅斧・焔", "三寅斧・紅天", "アヴェンジャー", "アヴェンジャー・リビルド", "アヴェンジャー・ウヌ", "六道・灼滅天の刃鎌", "真・灼滅天の刃鎌", "ミョルニル（火）
", "無垢なる竜の斧（火）", "オメガファルシャ（火）", "コロッサスケーン・マグナ", "イリュージョンセプター
", "リング・オブ・サン", "インフェルノリークス", "サンフラワーワンド", "セプティアンバーナー", "マグマストリーム", "五神杖・焔", "五神杖・紅天", "ニルヴァーナ・ウヌ", "ケラウノス・ウヌ",
"ローズクリスタルワンド	", "カピラヴァストゥ・ウヌ", "ファイア・オブ・プロメテウス", "カドゥケウス（火）", "無垢なる竜の杖（火）", "オメガロッド（火）", "コロッサスカービン・マグナ
", "ベネディーア", "十狼雷・焔", "十狼雷・紅天", "ネブカドネザル・ウヌ", "オリバー・ウヌ", "グラッドアイ", "フライクーゲル（火）", "無垢なる竜の筒（火）", "オメガシューター（火）", "コロッサスフィスト・マグナ
", "梵天添甲", "マグマガントレット", "天華簪", "ドラグクロー", "スヴァルガントレット", "ウーチンフィスト", "六崩拳・焔", "六崩拳・紅天", "鬼神の籠手", "鬼神の籠手・再誕", "鬼神の籠手・猩々", "クリムゾンフィンガー
", "方天画戟（火）", "無垢なる竜の爪（火）", "オメガクロー（火）", "ピンク・エーテリアル", "二王弓・焔", "二王弓・紅天", "ローゼンボーゲン・ウヌ", "ローズクリスタルボウ", "エウリュトスボウ
", "ヘラクレス（火）", "無垢なる竜の弓（火）", "オメガボウ（火）", "メビウス", "エスカラスハープ", "朱雀翼弦", "九界琴・焔", "九界琴・紅天", "ランゲレイク・ウヌ", "ウルリクムミ（火）", "無垢なる竜の弦（火）", "オメガストリング（火）
", "コロッサスブレード・マグナ", "イクサバ", "レッド・サン", "朱雀光剣", "朱雀光剣・王", "朱雀光剣・覇", "朱雀光剣・覇", "八命切・焔", "八命切・紅天", "天叢雲剣・猩々", "千子村正・猩々", "阿修羅", "天羽々斬（火）", "無垢なる竜の刃（火）", "オメガブレイド（火）"})
        buki4.Items.AddRange(New String() {"ダーインスレイブ", "ローエングリン", "アントウェルペン", "レーヴァテイン", "パラスの剣", "フェアーソード", "S・D", "バルムンク
", "コートシップ・ブーケ", "七星剣・焔", "七星剣・紅天", "スコフニュング・ウヌ", "アシュケロン", "アシュケロン・リビルド", "アシュケロン・ウヌ", "ソード・オブ・ミカエル",
"エッケザックス", "オールド・エッケザックス", "エクスカリバー（火）", "無垢なる竜の剣（火）", "オメガスウォード（火）", "デルタ・クォーツ", "トリック・オア・トリート", "フローレンベルク",
"不死鳥の嘴刃", "四天刃・焔", "四天刃・紅天", "イペタム・ウヌ", "ファウスト・ウヌ", "ミセリコルデ・ウヌ", "ダマスカスナイフ（火）", "無垢なる竜の短剣（火)", "オメガバゼラード（火)", "ピラム", "ブリューナク,
,""ルーン,", "イフリートハルベルト", "エリクトニオス", "竜槍", "貫き門松", "一伐槍・焔", "一伐槍・紅天", "ロムルスの槍・ウヌ", "ゲイボルグ（火）", "無垢なる竜の槍（火）", "オメガバルーチャ（火）", "緋紋の絢斧", "フライアウェイ", "不死鳥の翼斧", "ブラックアックス
", "三寅斧・焔", "三寅斧・紅天", "アヴェンジャー", "アヴェンジャー・リビルド", "アヴェンジャー・ウヌ", "六道・灼滅天の刃鎌", "真・灼滅天の刃鎌", "ミョルニル（火）
", "無垢なる竜の斧（火）", "オメガファルシャ（火）", "コロッサスケーン・マグナ", "イリュージョンセプター
", "リング・オブ・サン", "インフェルノリークス", "サンフラワーワンド", "セプティアンバーナー", "マグマストリーム", "五神杖・焔", "五神杖・紅天", "ニルヴァーナ・ウヌ", "ケラウノス・ウヌ",
"ローズクリスタルワンド	", "カピラヴァストゥ・ウヌ", "ファイア・オブ・プロメテウス", "カドゥケウス（火）", "無垢なる竜の杖（火）", "オメガロッド（火）", "コロッサスカービン・マグナ
", "ベネディーア", "十狼雷・焔", "十狼雷・紅天", "ネブカドネザル・ウヌ", "オリバー・ウヌ", "グラッドアイ", "フライクーゲル（火）", "無垢なる竜の筒（火）", "オメガシューター（火）", "コロッサスフィスト・マグナ
", "梵天添甲", "マグマガントレット", "天華簪", "ドラグクロー", "スヴァルガントレット", "ウーチンフィスト", "六崩拳・焔", "六崩拳・紅天", "鬼神の籠手", "鬼神の籠手・再誕", "鬼神の籠手・猩々", "クリムゾンフィンガー
", "方天画戟（火）", "無垢なる竜の爪（火）", "オメガクロー（火）", "ピンク・エーテリアル", "二王弓・焔", "二王弓・紅天", "ローゼンボーゲン・ウヌ", "ローズクリスタルボウ", "エウリュトスボウ
", "ヘラクレス（火）", "無垢なる竜の弓（火）", "オメガボウ（火）", "メビウス", "エスカラスハープ", "朱雀翼弦", "九界琴・焔", "九界琴・紅天", "ランゲレイク・ウヌ", "ウルリクムミ（火）", "無垢なる竜の弦（火）", "オメガストリング（火）
", "コロッサスブレード・マグナ", "イクサバ", "レッド・サン", "朱雀光剣", "朱雀光剣・王", "朱雀光剣・覇", "朱雀光剣・覇", "八命切・焔", "八命切・紅天", "天叢雲剣・猩々", "千子村正・猩々", "阿修羅", "天羽々斬（火）", "無垢なる竜の刃（火）", "オメガブレイド（火）"})
        buki5.Items.AddRange(New String() {"ダーインスレイブ", "ローエングリン", "アントウェルペン", "レーヴァテイン", "パラスの剣", "フェアーソード", "S・D", "バルムンク
", "コートシップ・ブーケ", "七星剣・焔", "七星剣・紅天", "スコフニュング・ウヌ", "アシュケロン", "アシュケロン・リビルド", "アシュケロン・ウヌ", "ソード・オブ・ミカエル",
"エッケザックス", "オールド・エッケザックス", "エクスカリバー（火）", "無垢なる竜の剣（火）", "オメガスウォード（火）", "デルタ・クォーツ", "トリック・オア・トリート", "フローレンベルク",
"不死鳥の嘴刃", "四天刃・焔", "四天刃・紅天", "イペタム・ウヌ", "ファウスト・ウヌ", "ミセリコルデ・ウヌ", "ダマスカスナイフ（火）", "無垢なる竜の短剣（火)", "オメガバゼラード（火)", "ピラム", "ブリューナク,
,""ルーン,", "イフリートハルベルト", "エリクトニオス", "竜槍", "貫き門松", "一伐槍・焔", "一伐槍・紅天", "ロムルスの槍・ウヌ", "ゲイボルグ（火）", "無垢なる竜の槍（火）", "オメガバルーチャ（火）", "緋紋の絢斧", "フライアウェイ", "不死鳥の翼斧", "ブラックアックス
", "三寅斧・焔", "三寅斧・紅天", "アヴェンジャー", "アヴェンジャー・リビルド", "アヴェンジャー・ウヌ", "六道・灼滅天の刃鎌", "真・灼滅天の刃鎌", "ミョルニル（火）
", "無垢なる竜の斧（火）", "オメガファルシャ（火）", "コロッサスケーン・マグナ", "イリュージョンセプター
", "リング・オブ・サン", "インフェルノリークス", "サンフラワーワンド", "セプティアンバーナー", "マグマストリーム", "五神杖・焔", "五神杖・紅天", "ニルヴァーナ・ウヌ", "ケラウノス・ウヌ",
"ローズクリスタルワンド	", "カピラヴァストゥ・ウヌ", "ファイア・オブ・プロメテウス", "カドゥケウス（火）", "無垢なる竜の杖（火）", "オメガロッド（火）", "コロッサスカービン・マグナ
", "ベネディーア", "十狼雷・焔", "十狼雷・紅天", "ネブカドネザル・ウヌ", "オリバー・ウヌ", "グラッドアイ", "フライクーゲル（火）", "無垢なる竜の筒（火）", "オメガシューター（火）", "コロッサスフィスト・マグナ
", "梵天添甲", "マグマガントレット", "天華簪", "ドラグクロー", "スヴァルガントレット", "ウーチンフィスト", "六崩拳・焔", "六崩拳・紅天", "鬼神の籠手", "鬼神の籠手・再誕", "鬼神の籠手・猩々", "クリムゾンフィンガー
", "方天画戟（火）", "無垢なる竜の爪（火）", "オメガクロー（火）", "ピンク・エーテリアル", "二王弓・焔", "二王弓・紅天", "ローゼンボーゲン・ウヌ", "ローズクリスタルボウ", "エウリュトスボウ
", "ヘラクレス（火）", "無垢なる竜の弓（火）", "オメガボウ（火）", "メビウス", "エスカラスハープ", "朱雀翼弦", "九界琴・焔", "九界琴・紅天", "ランゲレイク・ウヌ", "ウルリクムミ（火）", "無垢なる竜の弦（火）", "オメガストリング（火）
", "コロッサスブレード・マグナ", "イクサバ", "レッド・サン", "朱雀光剣", "朱雀光剣・王", "朱雀光剣・覇", "朱雀光剣・覇", "八命切・焔", "八命切・紅天", "天叢雲剣・猩々", "千子村正・猩々", "阿修羅", "天羽々斬（火）", "無垢なる竜の刃（火）", "オメガブレイド（火）"})
        buki6.Items.AddRange(New String() {"ダーインスレイブ", "ローエングリン", "アントウェルペン", "レーヴァテイン", "パラスの剣", "フェアーソード", "S・D", "バルムンク
", "コートシップ・ブーケ", "七星剣・焔", "七星剣・紅天", "スコフニュング・ウヌ", "アシュケロン", "アシュケロン・リビルド", "アシュケロン・ウヌ", "ソード・オブ・ミカエル",
"エッケザックス", "オールド・エッケザックス", "エクスカリバー（火）", "無垢なる竜の剣（火）", "オメガスウォード（火）", "デルタ・クォーツ", "トリック・オア・トリート", "フローレンベルク",
"不死鳥の嘴刃", "四天刃・焔", "四天刃・紅天", "イペタム・ウヌ", "ファウスト・ウヌ", "ミセリコルデ・ウヌ", "ダマスカスナイフ（火）", "無垢なる竜の短剣（火)", "オメガバゼラード（火)", "ピラム", "ブリューナク,
,""ルーン,", "イフリートハルベルト", "エリクトニオス", "竜槍", "貫き門松", "一伐槍・焔", "一伐槍・紅天", "ロムルスの槍・ウヌ", "ゲイボルグ（火）", "無垢なる竜の槍（火）", "オメガバルーチャ（火）", "緋紋の絢斧", "フライアウェイ", "不死鳥の翼斧", "ブラックアックス
", "三寅斧・焔", "三寅斧・紅天", "アヴェンジャー", "アヴェンジャー・リビルド", "アヴェンジャー・ウヌ", "六道・灼滅天の刃鎌", "真・灼滅天の刃鎌", "ミョルニル（火）
", "無垢なる竜の斧（火）", "オメガファルシャ（火）", "コロッサスケーン・マグナ", "イリュージョンセプター
", "リング・オブ・サン", "インフェルノリークス", "サンフラワーワンド", "セプティアンバーナー", "マグマストリーム", "五神杖・焔", "五神杖・紅天", "ニルヴァーナ・ウヌ", "ケラウノス・ウヌ",
"ローズクリスタルワンド	", "カピラヴァストゥ・ウヌ", "ファイア・オブ・プロメテウス", "カドゥケウス（火）", "無垢なる竜の杖（火）", "オメガロッド（火）", "コロッサスカービン・マグナ
", "ベネディーア", "十狼雷・焔", "十狼雷・紅天", "ネブカドネザル・ウヌ", "オリバー・ウヌ", "グラッドアイ", "フライクーゲル（火）", "無垢なる竜の筒（火）", "オメガシューター（火）", "コロッサスフィスト・マグナ
", "梵天添甲", "マグマガントレット", "天華簪", "ドラグクロー", "スヴァルガントレット", "ウーチンフィスト", "六崩拳・焔", "六崩拳・紅天", "鬼神の籠手", "鬼神の籠手・再誕", "鬼神の籠手・猩々", "クリムゾンフィンガー
", "方天画戟（火）", "無垢なる竜の爪（火）", "オメガクロー（火）", "ピンク・エーテリアル", "二王弓・焔", "二王弓・紅天", "ローゼンボーゲン・ウヌ", "ローズクリスタルボウ", "エウリュトスボウ
", "ヘラクレス（火）", "無垢なる竜の弓（火）", "オメガボウ（火）", "メビウス", "エスカラスハープ", "朱雀翼弦", "九界琴・焔", "九界琴・紅天", "ランゲレイク・ウヌ", "ウルリクムミ（火）", "無垢なる竜の弦（火）", "オメガストリング（火）
", "コロッサスブレード・マグナ", "イクサバ", "レッド・サン", "朱雀光剣", "朱雀光剣・王", "朱雀光剣・覇", "朱雀光剣・覇", "八命切・焔", "八命切・紅天", "天叢雲剣・猩々", "千子村正・猩々", "阿修羅", "天羽々斬（火）", "無垢なる竜の刃（火）", "オメガブレイド（火）"})
        buki6.Items.AddRange(New String() {"ダーインスレイブ", "ローエングリン", "アントウェルペン", "レーヴァテイン", "パラスの剣", "フェアーソード", "S・D", "バルムンク
", "コートシップ・ブーケ", "七星剣・焔", "七星剣・紅天", "スコフニュング・ウヌ", "アシュケロン", "アシュケロン・リビルド", "アシュケロン・ウヌ", "ソード・オブ・ミカエル",
"エッケザックス", "オールド・エッケザックス", "エクスカリバー（火）", "無垢なる竜の剣（火）", "オメガスウォード（火）", "デルタ・クォーツ", "トリック・オア・トリート", "フローレンベルク",
"不死鳥の嘴刃", "四天刃・焔", "四天刃・紅天", "イペタム・ウヌ", "ファウスト・ウヌ", "ミセリコルデ・ウヌ", "ダマスカスナイフ（火）", "無垢なる竜の短剣（火)", "オメガバゼラード（火)", "ピラム", "ブリューナク,
,""ルーン,", "イフリートハルベルト", "エリクトニオス", "竜槍", "貫き門松", "一伐槍・焔", "一伐槍・紅天", "ロムルスの槍・ウヌ", "ゲイボルグ（火）", "無垢なる竜の槍（火）", "オメガバルーチャ（火）", "緋紋の絢斧", "フライアウェイ", "不死鳥の翼斧", "ブラックアックス
", "三寅斧・焔", "三寅斧・紅天", "アヴェンジャー", "アヴェンジャー・リビルド", "アヴェンジャー・ウヌ", "六道・灼滅天の刃鎌", "真・灼滅天の刃鎌", "ミョルニル（火）
", "無垢なる竜の斧（火）", "オメガファルシャ（火）", "コロッサスケーン・マグナ", "イリュージョンセプター
", "リング・オブ・サン", "インフェルノリークス", "サンフラワーワンド", "セプティアンバーナー", "マグマストリーム", "五神杖・焔", "五神杖・紅天", "ニルヴァーナ・ウヌ", "ケラウノス・ウヌ",
"ローズクリスタルワンド	", "カピラヴァストゥ・ウヌ", "ファイア・オブ・プロメテウス", "カドゥケウス（火）", "無垢なる竜の杖（火）", "オメガロッド（火）", "コロッサスカービン・マグナ
", "ベネディーア", "十狼雷・焔", "十狼雷・紅天", "ネブカドネザル・ウヌ", "オリバー・ウヌ", "グラッドアイ", "フライクーゲル（火）", "無垢なる竜の筒（火）", "オメガシューター（火）", "コロッサスフィスト・マグナ
", "梵天添甲", "マグマガントレット", "天華簪", "ドラグクロー", "スヴァルガントレット", "ウーチンフィスト", "六崩拳・焔", "六崩拳・紅天", "鬼神の籠手", "鬼神の籠手・再誕", "鬼神の籠手・猩々", "クリムゾンフィンガー
", "方天画戟（火）", "無垢なる竜の爪（火）", "オメガクロー（火）", "ピンク・エーテリアル", "二王弓・焔", "二王弓・紅天", "ローゼンボーゲン・ウヌ", "ローズクリスタルボウ", "エウリュトスボウ
", "ヘラクレス（火）", "無垢なる竜の弓（火）", "オメガボウ（火）", "メビウス", "エスカラスハープ", "朱雀翼弦", "九界琴・焔", "九界琴・紅天", "ランゲレイク・ウヌ", "ウルリクムミ（火）", "無垢なる竜の弦（火）", "オメガストリング（火）
", "コロッサスブレード・マグナ", "イクサバ", "レッド・サン", "朱雀光剣", "朱雀光剣・王", "朱雀光剣・覇", "朱雀光剣・覇", "八命切・焔", "八命切・紅天", "天叢雲剣・猩々", "千子村正・猩々", "阿修羅", "天羽々斬（火）", "無垢なる竜の刃（火）", "オメガブレイド（火）"})
        buki7.Items.AddRange(New String() {"ダーインスレイブ", "ローエングリン", "アントウェルペン", "レーヴァテイン", "パラスの剣", "フェアーソード", "S・D", "バルムンク
", "コートシップ・ブーケ", "七星剣・焔", "七星剣・紅天", "スコフニュング・ウヌ", "アシュケロン", "アシュケロン・リビルド", "アシュケロン・ウヌ", "ソード・オブ・ミカエル",
"エッケザックス", "オールド・エッケザックス", "エクスカリバー（火）", "無垢なる竜の剣（火）", "オメガスウォード（火）", "デルタ・クォーツ", "トリック・オア・トリート", "フローレンベルク",
"不死鳥の嘴刃", "四天刃・焔", "四天刃・紅天", "イペタム・ウヌ", "ファウスト・ウヌ", "ミセリコルデ・ウヌ", "ダマスカスナイフ（火）", "無垢なる竜の短剣（火)", "オメガバゼラード（火)", "ピラム", "ブリューナク,
,""ルーン,", "イフリートハルベルト", "エリクトニオス", "竜槍", "貫き門松", "一伐槍・焔", "一伐槍・紅天", "ロムルスの槍・ウヌ", "ゲイボルグ（火）", "無垢なる竜の槍（火）", "オメガバルーチャ（火）", "緋紋の絢斧", "フライアウェイ", "不死鳥の翼斧", "ブラックアックス
", "三寅斧・焔", "三寅斧・紅天", "アヴェンジャー", "アヴェンジャー・リビルド", "アヴェンジャー・ウヌ", "六道・灼滅天の刃鎌", "真・灼滅天の刃鎌", "ミョルニル（火）
", "無垢なる竜の斧（火）", "オメガファルシャ（火）", "コロッサスケーン・マグナ", "イリュージョンセプター
", "リング・オブ・サン", "インフェルノリークス", "サンフラワーワンド", "セプティアンバーナー", "マグマストリーム", "五神杖・焔", "五神杖・紅天", "ニルヴァーナ・ウヌ", "ケラウノス・ウヌ",
"ローズクリスタルワンド	", "カピラヴァストゥ・ウヌ", "ファイア・オブ・プロメテウス", "カドゥケウス（火）", "無垢なる竜の杖（火）", "オメガロッド（火）", "コロッサスカービン・マグナ
", "ベネディーア", "十狼雷・焔", "十狼雷・紅天", "ネブカドネザル・ウヌ", "オリバー・ウヌ", "グラッドアイ", "フライクーゲル（火）", "無垢なる竜の筒（火）", "オメガシューター（火）", "コロッサスフィスト・マグナ
", "梵天添甲", "マグマガントレット", "天華簪", "ドラグクロー", "スヴァルガントレット", "ウーチンフィスト", "六崩拳・焔", "六崩拳・紅天", "鬼神の籠手", "鬼神の籠手・再誕", "鬼神の籠手・猩々", "クリムゾンフィンガー
", "方天画戟（火）", "無垢なる竜の爪（火）", "オメガクロー（火）", "ピンク・エーテリアル", "二王弓・焔", "二王弓・紅天", "ローゼンボーゲン・ウヌ", "ローズクリスタルボウ", "エウリュトスボウ
", "ヘラクレス（火）", "無垢なる竜の弓（火）", "オメガボウ（火）", "メビウス", "エスカラスハープ", "朱雀翼弦", "九界琴・焔", "九界琴・紅天", "ランゲレイク・ウヌ", "ウルリクムミ（火）", "無垢なる竜の弦（火）", "オメガストリング（火）
", "コロッサスブレード・マグナ", "イクサバ", "レッド・サン", "朱雀光剣", "朱雀光剣・王", "朱雀光剣・覇", "朱雀光剣・覇", "八命切・焔", "八命切・紅天", "天叢雲剣・猩々", "千子村正・猩々", "阿修羅", "天羽々斬（火）", "無垢なる竜の刃（火）", "オメガブレイド（火）"})
        buki8.Items.AddRange(New String() {"ダーインスレイブ", "ローエングリン", "アントウェルペン", "レーヴァテイン", "パラスの剣", "フェアーソード", "S・D", "バルムンク
", "コートシップ・ブーケ", "七星剣・焔", "七星剣・紅天", "スコフニュング・ウヌ", "アシュケロン", "アシュケロン・リビルド", "アシュケロン・ウヌ", "ソード・オブ・ミカエル",
"エッケザックス", "オールド・エッケザックス", "エクスカリバー（火）", "無垢なる竜の剣（火）", "オメガスウォード（火）", "デルタ・クォーツ", "トリック・オア・トリート", "フローレンベルク",
"不死鳥の嘴刃", "四天刃・焔", "四天刃・紅天", "イペタム・ウヌ", "ファウスト・ウヌ", "ミセリコルデ・ウヌ", "ダマスカスナイフ（火）", "無垢なる竜の短剣（火)", "オメガバゼラード（火)", "ピラム", "ブリューナク,
,""ルーン,", "イフリートハルベルト", "エリクトニオス", "竜槍", "貫き門松", "一伐槍・焔", "一伐槍・紅天", "ロムルスの槍・ウヌ", "ゲイボルグ（火）", "無垢なる竜の槍（火）", "オメガバルーチャ（火）", "緋紋の絢斧", "フライアウェイ", "不死鳥の翼斧", "ブラックアックス
", "三寅斧・焔", "三寅斧・紅天", "アヴェンジャー", "アヴェンジャー・リビルド", "アヴェンジャー・ウヌ", "六道・灼滅天の刃鎌", "真・灼滅天の刃鎌", "ミョルニル（火）
", "無垢なる竜の斧（火）", "オメガファルシャ（火）", "コロッサスケーン・マグナ", "イリュージョンセプター
", "リング・オブ・サン", "インフェルノリークス", "サンフラワーワンド", "セプティアンバーナー", "マグマストリーム", "五神杖・焔", "五神杖・紅天", "ニルヴァーナ・ウヌ", "ケラウノス・ウヌ",
"ローズクリスタルワンド	", "カピラヴァストゥ・ウヌ", "ファイア・オブ・プロメテウス", "カドゥケウス（火）", "無垢なる竜の杖（火）", "オメガロッド（火）", "コロッサスカービン・マグナ
", "ベネディーア", "十狼雷・焔", "十狼雷・紅天", "ネブカドネザル・ウヌ", "オリバー・ウヌ", "グラッドアイ", "フライクーゲル（火）", "無垢なる竜の筒（火）", "オメガシューター（火）", "コロッサスフィスト・マグナ
", "梵天添甲", "マグマガントレット", "天華簪", "ドラグクロー", "スヴァルガントレット", "ウーチンフィスト", "六崩拳・焔", "六崩拳・紅天", "鬼神の籠手", "鬼神の籠手・再誕", "鬼神の籠手・猩々", "クリムゾンフィンガー
", "方天画戟（火）", "無垢なる竜の爪（火）", "オメガクロー（火）", "ピンク・エーテリアル", "二王弓・焔", "二王弓・紅天", "ローゼンボーゲン・ウヌ", "ローズクリスタルボウ", "エウリュトスボウ
", "ヘラクレス（火）", "無垢なる竜の弓（火）", "オメガボウ（火）", "メビウス", "エスカラスハープ", "朱雀翼弦", "九界琴・焔", "九界琴・紅天", "ランゲレイク・ウヌ", "ウルリクムミ（火）", "無垢なる竜の弦（火）", "オメガストリング（火）
", "コロッサスブレード・マグナ", "イクサバ", "レッド・サン", "朱雀光剣", "朱雀光剣・王", "朱雀光剣・覇", "朱雀光剣・覇", "八命切・焔", "八命切・紅天", "天叢雲剣・猩々", "千子村正・猩々", "阿修羅", "天羽々斬（火）", "無垢なる竜の刃（火）", "オメガブレイド（火）"})
        buki9.Items.AddRange(New String() {"ダーインスレイブ", "ローエングリン", "アントウェルペン", "レーヴァテイン", "パラスの剣", "フェアーソード", "S・D", "バルムンク
", "コートシップ・ブーケ", "七星剣・焔", "七星剣・紅天", "スコフニュング・ウヌ", "アシュケロン", "アシュケロン・リビルド", "アシュケロン・ウヌ", "ソード・オブ・ミカエル",
"エッケザックス", "オールド・エッケザックス", "エクスカリバー（火）", "無垢なる竜の剣（火）", "オメガスウォード（火）", "デルタ・クォーツ", "トリック・オア・トリート", "フローレンベルク",
"不死鳥の嘴刃", "四天刃・焔", "四天刃・紅天", "イペタム・ウヌ", "ファウスト・ウヌ", "ミセリコルデ・ウヌ", "ダマスカスナイフ（火）", "無垢なる竜の短剣（火)", "オメガバゼラード（火)", "ピラム", "ブリューナク,
,""ルーン,", "イフリートハルベルト", "エリクトニオス", "竜槍", "貫き門松", "一伐槍・焔", "一伐槍・紅天", "ロムルスの槍・ウヌ", "ゲイボルグ（火）", "無垢なる竜の槍（火）", "オメガバルーチャ（火）", "緋紋の絢斧", "フライアウェイ", "不死鳥の翼斧", "ブラックアックス
", "三寅斧・焔", "三寅斧・紅天", "アヴェンジャー", "アヴェンジャー・リビルド", "アヴェンジャー・ウヌ", "六道・灼滅天の刃鎌", "真・灼滅天の刃鎌", "ミョルニル（火）
", "無垢なる竜の斧（火）", "オメガファルシャ（火）", "コロッサスケーン・マグナ", "イリュージョンセプター
", "リング・オブ・サン", "インフェルノリークス", "サンフラワーワンド", "セプティアンバーナー", "マグマストリーム", "五神杖・焔", "五神杖・紅天", "ニルヴァーナ・ウヌ", "ケラウノス・ウヌ",
"ローズクリスタルワンド	", "カピラヴァストゥ・ウヌ", "ファイア・オブ・プロメテウス", "カドゥケウス（火）", "無垢なる竜の杖（火）", "オメガロッド（火）", "コロッサスカービン・マグナ
", "ベネディーア", "十狼雷・焔", "十狼雷・紅天", "ネブカドネザル・ウヌ", "オリバー・ウヌ", "グラッドアイ", "フライクーゲル（火）", "無垢なる竜の筒（火）", "オメガシューター（火）", "コロッサスフィスト・マグナ
", "梵天添甲", "マグマガントレット", "天華簪", "ドラグクロー", "スヴァルガントレット", "ウーチンフィスト", "六崩拳・焔", "六崩拳・紅天", "鬼神の籠手", "鬼神の籠手・再誕", "鬼神の籠手・猩々", "クリムゾンフィンガー
", "方天画戟（火）", "無垢なる竜の爪（火）", "オメガクロー（火）", "ピンク・エーテリアル", "二王弓・焔", "二王弓・紅天", "ローゼンボーゲン・ウヌ", "ローズクリスタルボウ", "エウリュトスボウ
", "ヘラクレス（火）", "無垢なる竜の弓（火）", "オメガボウ（火）", "メビウス", "エスカラスハープ", "朱雀翼弦", "九界琴・焔", "九界琴・紅天", "ランゲレイク・ウヌ", "ウルリクムミ（火）", "無垢なる竜の弦（火）", "オメガストリング（火）
", "コロッサスブレード・マグナ", "イクサバ", "レッド・サン", "朱雀光剣", "朱雀光剣・王", "朱雀光剣・覇", "朱雀光剣・覇", "八命切・焔", "八命切・紅天", "天叢雲剣・猩々", "千子村正・猩々", "阿修羅", "天羽々斬（火）", "無垢なる竜の刃（火）", "オメガブレイド（火）"})


    End Sub

    Private Sub Mizub_Click(sender As Object, e As EventArgs) Handles mizub.Click
        mainbuki.Items.Clear()
        hi.Enabled = True
        mizu.Checked = True
        mizu.Enabled = False
        mainbuki.Items.AddRange(New String() {"d", "e", "f"})
    End Sub

    Private Sub bukinous_Click(sender As Object, e As EventArgs) Handles bukinous.Click

    End Sub

    Private Sub Button1_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button1.Click

        RadioButton1.Enabled = False

        With ComboBox1
            .Items.Add(New DictionaryEntry("a", 100))
            .Items.Add(New DictionaryEntry("b", 300))
            .DisplayMember = "key"
            .ValueMember = "value"
        End With

        With ComboBox2
            .Items.Add(New DictionaryEntry("a", 100))
            .Items.Add(New DictionaryEntry("b", 300))
            .DisplayMember = "key"
            .ValueMember = "value"
        End With

        ComboBox1.SelectedIndex = (0)
        ComboBox2.SelectedIndex = (1)
    End Sub

    Private Sub Button2_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button2.Click
        Dim de As New DictionaryEntry
        Dim cb1 As New Integer
        Dim cb2 As New Integer

        de = CType(ComboBox1.SelectedItem, DictionaryEntry)
        cb1 = de.Value
        de = CType(ComboBox2.SelectedItem, DictionaryEntry)
        cb2 = de.Value

        TextBox3.Text = (cb1 + cb2).ToString()
    End Sub




End Class

