
土属性SSR・刀

丙子椒林剣
丙子椒林剣	MAXHP：189
MAX攻撃力：2660
スキル
① 地裂の攻刃
② 乱気の攻刃
木太刀
木太刀	MAXHP：151
MAX攻撃力：2140
スキル
① 地裂の攻刃
② -
剣聖の袋竹刀
剣聖の袋竹刀	MAXHP：154
MAX攻撃力：2170
スキル
① 地裂の守護
② 防戦の忍耐
八命切・界
八命切・界	MAXHP：190
MAX攻撃力：2720
スキル
① 地裂の攻刃
② -
八命切・轟天
八命切・轟天	MAXHP：210
MAX攻撃力：2990
スキル
① 地裂の攻刃
② -
天叢雲剣・落葉
天叢雲剣・落葉	MAXHP：211
MAX攻撃力：3000
スキル
① 天つ空なる明星の御霊
② 大蛇の神刀
千子村正・落葉
千子村正・落葉	MAXHP：207
MAX攻撃力：3020
スキル
① 九字護身法
② 冥暗の妖刀
天羽々斬（土）
天羽々斬（土）	MAXHP：213
MAX攻撃力：3024
スキル
① 大地の刹那（Lv60）
② 戮蛇の神刀（Lv100）
無垢なる竜の刃（土）
無垢なる竜の刃（土）	MAXHP：163
MAX攻撃力：2856
スキル
① マカエラ・ルーベル
（ガフスキーでスキル変化）
② -
オメガブレイド（土）
オメガブレイド（土）	MAXHP：190
MAX攻撃力：3335
